# MVVM-NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/data/local/: NoteDAO.kt  NoteDB.kt
app/src/main/java/com/example/note/data/model/: NoteData.kt
app/src/main/java/com/example/note/data/repo/: NoteRepository.kt
app/src/main/java/com/example/note/model/: NoteDAO.kt  NoteDB.kt  NoteData.kt  NoteRepository.kt
app/src/main/java/com/example/note/ui/base/: NoteViewModelFactory.kt
app/src/main/java/com/example/note/ui/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/note/ui/main/view/: AddNoteFragment.kt  EditNoteFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/note/ui/main/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/note/view/: AddNoteFragment.kt  AddNotesActivity.kt  EditNoteFragment.kt  MainActivity.kt  MainFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/note/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: color_select_1.xml
app/src/main/res/layout/: activity_main.xml  add_notes.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/menu/: toolbar_sub_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
